<html>
  <head>
    <script type="text/javascript" src="mymodule-browser.js"></script>
    <script src="livescript-min.js"></script>

  </head>
  <body>
    <h3>This is a LiveScript module test...</h3>
    <script type="text/javascript" src="myapp.js"></script>

    <script type='text/ls' src="testmodule.ls"></script>    
    <script type='text/ls' src="testscript.ls"></script>
    <script>
      require("LiveScript").go();
    </script>

  </body>
</html>